% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\hypertarget{multispecies-model-estimates-of-time-varying-natural-mortality}{%
\subsection{Multispecies model estimates of time-varying natural
mortality}\label{multispecies-model-estimates-of-time-varying-natural-mortality}}

\emph{Kirstin K. Holsman, Jim Ianelli, Kerim Aydin, Kalei Shotwell,
Kelly Kearney, Ingrid Spies, Steve Barbeaux, and Grant Adams}

\href{mailto:kirstin.holsman@noaa.gov}{\nolinkurl{kirstin.holsman@noaa.gov}}

Alaska Fisheries Science Center, NOAA, 7600 Sand Point Way N.E., Bld. 4,
Seattle, Washington 98115

\textbf{Last Updated: Nov.~2023}

\hypertarget{summary-statement}{%
\subsection{Summary statement:}\label{summary-statement}}

While warm water temperatures continue to drive high individual predator
demand for prey, declines in groundfish biomass combined with increased
recruitment has resulted in net declines in estimates of predation
mortality for juvenile groundfish in recent years. This pattern
indicates continued favorable top-down conditions for juvenile
groundfish survival in 2022 through 2023 via predation release.

\hypertarget{status-and-trends}{%
\subsection{Status and trends:}\label{status-and-trends}}

The climate-enhanced multispecies model (CEATTLE) estimates of age 1
natural mortality (i.e., M1+M2) for walleye pollock (hereafter
``pollock''), Pacific cod (hereafter ``P. cod''), and arrowtooth
flounder continue to decline from the 2016 peak mortality. For all three
species, age 1 predation mortality rates have remained similar to 2022.
At 1.2 yr\(^{-1}\), age 1 mortality estimated by the model was greatest
for pollock and lower for P. cod and arrowtooth, with total age 1
natural mortality at around 0.65 and 0.66 yr\(^{-1}\) for P. cod and
arrowtooth, respectively. 2023 age 1 natural mortality across species is
11\% to 39\% lower than in 2016 and is near average for pollock
(relative to the long-term mean) (Fig. 1). Similarly, P. cod and
arrowtooth age 1 mortality are well below the long-term mean.

Patterns in the total biomass of each species consumed by all three
predators in the model (typically 1-3 yr old fish) exhibit divergent
trends from predation mortality in 2023. Pollock and P. cod biomass
consumed by all predators in the model is trending upward (indicated
more pollock and P. cod were consumed this year than in previous years),
while arrowtooth consumed is trending downward (Fig. 2).

\hypertarget{factors-influencing-observed-trends}{%
\subsection{Factors influencing observed
trends}\label{factors-influencing-observed-trends}}

Temporal patterns in natural mortality reflect annually varying changes
in predation mortality that primarily impact age 1 fish (and to a lesser
degree impact ages 2 and 3 fish in the model). Pollock are primarily
consumed by older conspecifics, and pollock cannibalism accounts for
59\% (on average) of total age 1 predation mortality, with the exception
of the years 2006-2008 when predation by arrowtooth marginally exceeded
cannibalism as the largest source of predation mortality of age 1
pollock (Fig. 3). The relative proportion of age 1 pollock consumed by
older pollock and arrowtooth increased again in 2023 relative to
previous years, while the relative proportion consumed by P. cod and
arrowtooth declined slightly.

Combined annual predation demand (annual ration) of pollock, P. cod, and
arrowtooth flounder in 2023 was 9.26 million tons, down slightly from
the 9.99 million t annual average during the warm years and large
maturing cohorts of 2014-2016. Walleye pollock represent approximately
77\% of the model estimates of combined prey consumed with a long-term
average of 5.73 million tons of pollock consumed annually by all three
predators in the model. From 2015 - 2019,individual annual rations were
above average for all three predator species, driven by anomalously warm
water temperatures in the Bering Sea during during those years (Fig. 4).
However, cooler temperatures in 2023 relative to the recent warm years
has resulted in annual rations at or below the long-term average (Fig.
4).

\hypertarget{implications}{%
\subsection{Implications:}\label{implications}}

We find evidence of continued declines in predation mortality of age 1
pollock, P. cod and arrowtooth flounder relative to recent high
predation years (2014 - 2016). While warm temperatures continue to lead
to high metabolic (and energetic) demand of predators, declines in total
predator biomass, in particular P. cod, are contributing to an net
decrease in total consumption (relative to 2016) and therefore reduced
predation rates and mortality in 2021-2023. This pattern indicates
continued favorable top-down conditions for juvenile groundfish survival
in 2022 through predator release due to declining biomass of groundfish.

Between 1980 and 1993, relatively high natural mortality rates for
pollock reflect patterns in combined annual demand for pollock prey by
all three predators that was highest in the mid 1980's (collectively
9.24 million t per year). The peak in predation mortality of age 1
pollock in 2016 corresponds to warmer than average conditions and higher
than average energetic demand of predators combined with the maturation
of the large 2010-2012 year classes of pollock and P. cod (collectively
with arrowtooth 10.07 million t per year).

\hypertarget{description-of-index}{%
\subsection{Description of index:}\label{description-of-index}}

We report trends in age 1 total mortality for walleye pollock
(\emph{Gadus chalcogrammus}), P. cod (\emph{Gadus macrocephalus}) and
arrowtooth flounder (\emph{Atheresthes stomias}), from the eastern
Bering Sea (USA). Total mortality rates are based on residual mortality
inputs (M1) and model estimates of annual predation mortality (M2)
produced from the multi-species statistical catch-at-age assessment
model (known as CEATTLE; Climate-Enhanced, Age-based model with
Temperature-specific Trophic Linkages and Energetics). See Appendix1 of
the BSAI pollock stock assessment (Ianelli et al.~2023), Holsman et
al.~(2016), Holsman and Aydin (2015), Ianelli et al.~(2016), and
Jurado-Molina et al.~(2005) for more information.

\hypertarget{literature-cited}{%
\subsection{Literature Cited}\label{literature-cited}}

Hermann et al., 2021 A.J. Hermann, K. Kearney, W. Cheng, D. Pilcher, K.
Aydin, K.K. Holsman, et al.~Coupled modes of projected regional change
in the Bering Sea from a dynamically downscaling model under CMIP6
forcing Deep-Sea Res. II (2021), 10.1016/j.dsr2.2021.104974 194 104974.

Hollowed, K. K. Holsman, A. C. Haynie, A. J. Hermann, A. E. Punt, K. Y.
Aydin, J. N. Ianelli, S. Kasperski, W. Cheng, A. Faig, K. Kearney, J. C.
P. Reum, P. D. Spencer, I. Spies, W. J. Stockhausen, C. S. Szuwalski, G.
Whitehouse, and T. K. Wilderbuer. Integrated modeling to evaluate
climate change impacts on coupled social-ecological systems in Alaska.
Frontiers in Marine Science, 6(January):1--18, 2020. DOI:
10.3389/fmars.2019.00775.

Holsman, KK, J Ianelli, K Aydin, AE Punt, EA Moffitt (2016). Comparative
biological reference points estimated from temperature-specific
multispecies and single species stock assessment models. Deep Sea Res II
134:360-378.

Holsman, KK and K Aydin. (2015). Comparative methods for evaluating
climate change impacts on the foraging ecology of Alaskan groundfish.
Mar Ecol Prog Ser 521:217-23510.3354/ meps11102

Ianelli, J KK Holsman, AE Punt, K Aydin (2016). Multi-model inference
for incorporating trophic and climate uncertainty into stock assessment
estimates of fishery biological reference points. Deep Sea Res II. 134:
379-389 DOI: 10.1016/j.dsr2.2015.04.002

Holsman, K.K., A. Haynie, A. Hollowed, J. Reum, K. Aydin, A. Hermann, W.
Cheng, A. Faig, J. Ianelli, K. Kearney, A. Punt. (2020) Ecosystem-based
fisheries management forestalls climate-driven collapse. Nature
Communications. \url{DOI:10.1038/s41467-020-18300-3}

Ianelli, J. N., et al.. Chapter 1: (2023) Assessment of the walleye
pollock stock in the Eastern Bering Sea. In Stock Assessment and Fishery
Evaluation Report for the Groundfish Resources of the Bering
Sea/Aleutian Islands Regions, Alaska Fisheries Science Center, National
Marine Fisheries Service, Anchorage, AK.

Jurado-Molina, J, P Livingston, J Ianelli (2005) Incorporating predation
interactions in a statistical catch-at-age model for a predator-prey
system in the eastern Bering Sea. Can J Fish Aquat Sci 62(8):1865--1873.

Kearney, K, A. Hermann, W. Cheng, I. Ortiz, and K. Aydin. A coupled
pelagic benthic-sympagic biogeochemical model for the Bering Sea:
documentation and validation of the BESTNPZ model (v2019.08.23) within a
high resolution regional ocean model. Geoscientific Model Development,
13 (2):597--650, 2020. DOI: 10.5194/gmd13-597-2020.

Spencer, P., Holsman, K, Zador, S., Bond, N., Mueter, F., Hollowed, A.,
Ianelli, J. (2016). Modelling spatially dependent predation mortality of
eastern Bering Sea walleye pollock, and its implications for stock
dynamics under future climate scenarios. ICES Journal of Marine Science.

Zador, S, Aydin, K. and Cope, J. 2011. Fine-scale analysis of arrowtooth
flounder (\emph{Atherestes stomias}) catch-pet-unit-effort reveals
spatial trends in abundance. Marine Ecology Progress Series,
438:229--239.

\hypertarget{figures}{%
\subsection{Figures:}\label{figures}}

\begin{figure}
\centering
\includegraphics[width=0.55\textwidth,height=\textheight]{Figs/Holsman_CEATTLE_Fig1.jpg}
\caption{Annual variation in total mortality
(\textbf{M1\textsubscript{i1}+M2\textsubscript{i1,y}}) of age 1 pollock
(as prey) (a), age 1 P. cod (as prey) (b), and age 1 arrowtooth flounder
(as prey) (c) from the single-species models (dashed), and the
multi-species models with temperature (points). Updated from Holsman et
al.~2016; more model detail can be found in Appendix1 of the BSAI
pollock stock assessment (Ianelli et al.~2023). Solid lines are a 10 y
(symmetric) loess polynomial smoother indicating trends in age 1
mortality over time.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth,height=\textheight]{Figs/Holsman_CEATTLE_Fig2.jpg}
\caption{Multispecies estimates of prey species biomass consumed by all
predators in the model (points) a) total biomass of walleye pollock
consumed by predators annually b) total biomass of P. cod consumed by
predators annually, c) total biomass of arrowtooth flounder consumed by
predators annually. Gray lines indicate 1979-2023 mean estimates for
each species; dashed lines represent 1 standard deviation of the mean.
Solid lines are a 10 y (symmetric) loess polynomial smoother indicating
trends in biomass consumed over time.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth,height=\textheight]{Figs/Holsman_CEATTLE_Fig3.jpg}
\caption{Proportion of total predation mortality for age 1 pollock from
pollock (solid), P. cod (dashed), and arrowtooth flounder (dotted)
predators across years. Updated from Holsman et al.~2016; more model
detail can be found in Appendix1 of the BSAI pollock stock assessment
(Ianelli et al.~2023).}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth,height=\textheight]{Figs/Holsman_CEATTLE_Fig4.jpg}
\caption{Multispecies estimates of annual ration (kg consumed per
indiviudal per year) for adult (age 4 + ) predators: a) pollock, b) P.
cod, and c) arrowtooth flounder. Gray lines indicate 1979 -2023 mean
estimates for each species; dashed lines represent 1 standard deviation
of the mean. Solid lines are a 10 y (symmetric) loess polynomial
smoother indicating trends in ration over time.}
\end{figure}

\end{document}
