load("/Volumes/LaCie/GitHub_cloud/CEATTLE_projects/2023_Multispp_assessment/docs/MSM_Assessment/Figs/annual_ration.Rdata")
ls()
head(annual_ration)
load("/Volumes/LaCie/GitHub_cloud/CEATTLE_projects/2023_Multispp_assessment/docs/MSM_Assessment/Figs/annual_ration_allyr.Rdata")
ls()
annual_ration_allyr
head(annual_ration_allyr)
annual_ration_allyr%>%dplyr::filter(prey=="Opilio")
annual_ration_allyr%>%dplyr::filter(prey=="Opilio")
library(dplyr)
annual_ration_allyr%>%dplyr::filter(prey=="Opilio")
annual_ration_allyr%>%filter(prey=="Opilio")
annual_ration_allyr|filter(prey=="Opilio")
annual_ration_allyr|filter(prey=="Opilio")
annual_ration_allyr%>%filter(prey=="Opilio")
? tbl_format_setup
tbl_format_setup(annual_ration_allyr)%>%filter(prey=="Opilio")
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio")
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio")%>%group_by()
head(annual_ration_allyr)
head(data.frame(annual_ration_allyr))
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio")%>%group_by(YEAR,REGION,SN,CN)%>%summarize(total_raiton_kg)
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio")%>%group_by(YEAR,REGION,SN,CN)%>%summarize(sum(total_raiton_kg))
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio")%>%group_by(YEAR,REGION,SN,CN)%>%summarize(sum(eaten))
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio")%>%ungroup%>%group_by(YEAR,REGION,SN,CN)%>%summarize(sum(eaten))
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio")%>%ungroup%>%group_by(YEAR,REGION,SN,CN)%>%summarize(sum(eaten))
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio")%>%ungroup()%>%group_by(YEAR,REGION,SN,CN)%>%summarize(sum(eaten))
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio", CN="Walleye pollock")
unique(annual_ration_allyr$CN)
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio", CN="walleye pollock")
data.frame(annual_ration_allyr)%>%filter(prey=="Opilio", CN=="walleye pollock")
data.frame(annual_ration)%>%filter(prey=="Opilio", CN=="walleye pollock")
